apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhbmtpdGFzYXdhbnQiLCJwYXNzd29yZCI6ImZyYWN0YWxAMTIzIiwiZW1haWwiOiJhbmtpdGEuc2F3YW50QGN1ZGRsZS5haSIsImF1dGgiOiJZVzVyYVhSaGMyRjNZVzUwT21aeVlXTjBZV3hBTVRJeiJ9fX0=
metadata:
  name: dockersecret
  namespace: ignite
type: kubernetes.io/dockerconfigjson
